footer {
  padding: 3rem 0;
  .topfooter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 3rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.075);
    .sms {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      justify-content: space-between;
      mat-icon {
        font-size: 3rem;
        padding-right: 4rem;
      }
      .name {
        h1 {
          font-weight: 500;
        }
      }
    }
    .search {
      width: 60%;
    }
  }
  .bottomfooter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: stretch;
    justify-items: stretch;
    padding: 1rem 0;
    .menus {
      h1 {
        padding-bottom: 0.8rem;
        font-size: 1rem;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.692);
        text-transform: uppercase;
      }
      ul {
        li {
          display: block;
          a {
            font-size: 0.8rem;
            line-height: 1.5rem;
            color: #000;
          }
        }
      }
    }
    .Social {
      ul {
        li {
          display: inline-block;
          padding: 0 1.2rem 0 0;
          a {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 468px) {
  footer {
    padding: 2rem 0;
    .topfooter {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 3rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.075);
      row-gap: 1rem;
      .sms {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        mat-icon {
          font-size: 2rem;
          padding-right: 2.5rem;
        }
        .name {
          h1 {
            font-weight: 500;
            font-size: 1.2rem;
          }
          p {
            font-size: 0.7rem;
          }
        }
      }
      .search {
        width: 60%;
      }
    }
    .bottomfooter {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: stretch;
      justify-items: stretch;
      padding: 1rem 0;
      row-gap: 2rem;
      .menus {
        h1 {
          padding-bottom: 0.2rem;
          font-size: 0.8rem;
          font-weight: 500;
          color: rgba(0, 0, 0, 0.692);
          text-transform: uppercase;
        }
        ul {
          li {
            display: block;
            a {
              font-size: 0.6rem;
              line-height: 1.5rem;
              color: #000;
            }
          }
        }
      }
      .Social {
        ul {
          li {
            display: inline-block;
            padding: 0 1.2rem 0 0;
            a {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
}
